info face="04b_19" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=49 base=42 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sb_font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=42    xadvance=21     page=0  chnl=0 
char id=36   x=0     y=0     width=39     height=47     xoffset=0     yoffset=0    xadvance=41     page=0  chnl=0 
char id=92   x=39     y=0     width=22     height=43     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=47   x=61     y=0     width=22     height=43     xoffset=0     yoffset=4    xadvance=24     page=0  chnl=0 
char id=81   x=83     y=0     width=26     height=43     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=42   x=109     y=0     width=39     height=39     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=38   x=148     y=0     width=36     height=39     xoffset=0     yoffset=4    xadvance=38     page=0  chnl=0 
char id=35   x=184     y=0     width=39     height=39     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=37   x=223     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=64   x=249     y=0     width=39     height=39     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=124   x=288     y=0     width=12     height=39     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=62   x=300     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=60   x=326     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=125   x=352     y=0     width=19     height=39     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=123   x=371     y=0     width=19     height=39     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=93   x=390     y=0     width=15     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=91   x=405     y=0     width=15     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=41   x=420     y=0     width=19     height=39     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=40   x=439     y=0     width=19     height=39     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=63   x=458     y=0     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=33   x=484     y=0     width=12     height=39     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=48   x=0     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=57   x=26     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=56   x=52     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=55   x=78     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=54   x=104     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=53   x=130     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=52   x=156     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=51   x=182     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=50   x=208     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=49   x=234     y=47     width=15     height=39     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=122   x=249     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=121   x=275     y=47     width=26     height=39     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=120   x=301     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=116   x=327     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=115   x=353     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=113   x=379     y=47     width=26     height=39     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=112   x=405     y=47     width=26     height=39     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=108   x=431     y=47     width=12     height=39     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=107   x=443     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=106   x=469     y=47     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=105   x=495     y=47     width=12     height=39     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=104   x=0     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=103   x=26     y=86     width=26     height=39     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=102   x=52     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=101   x=78     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=100   x=104     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=98   x=130     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=97   x=156     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=90   x=182     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=89   x=208     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=88   x=234     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=87   x=260     y=86     width=39     height=39     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=86   x=299     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=85   x=325     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=84   x=351     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=83   x=377     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=82   x=403     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=80   x=429     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=79   x=455     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=78   x=481     y=86     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=77   x=0     y=125     width=39     height=39     xoffset=0     yoffset=4    xadvance=41     page=0  chnl=0 
char id=76   x=39     y=125     width=19     height=39     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=75   x=58     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=74   x=84     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=73   x=110     y=125     width=12     height=39     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=72   x=122     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=71   x=148     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=70   x=174     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=69   x=200     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=68   x=226     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=67   x=252     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=66   x=278     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=65   x=304     y=125     width=26     height=39     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=119   x=330     y=125     width=39     height=36     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=118   x=369     y=125     width=26     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=117   x=395     y=125     width=26     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=114   x=421     y=125     width=26     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=111   x=447     y=125     width=26     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=110   x=473     y=125     width=26     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=109   x=0     y=164     width=39     height=36     xoffset=0     yoffset=7    xadvance=41     page=0  chnl=0 
char id=99   x=39     y=164     width=26     height=36     xoffset=0     yoffset=7    xadvance=27     page=0  chnl=0 
char id=43   x=65     y=164     width=32     height=33     xoffset=0     yoffset=7    xadvance=34     page=0  chnl=0 
char id=59   x=97     y=164     width=12     height=32     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=61   x=109     y=164     width=26     height=26     xoffset=0     yoffset=11    xadvance=27     page=0  chnl=0 
char id=58   x=135     y=164     width=12     height=26     xoffset=0     yoffset=11    xadvance=14     page=0  chnl=0 
char id=44   x=147     y=164     width=12     height=19     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=94   x=159     y=164     width=26     height=15     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=39   x=185     y=164     width=12     height=15     xoffset=0     yoffset=4    xadvance=14     page=0  chnl=0 
char id=34   x=197     y=164     width=26     height=15     xoffset=0     yoffset=4    xadvance=27     page=0  chnl=0 
char id=45   x=223     y=164     width=26     height=13     xoffset=0     yoffset=17    xadvance=27     page=0  chnl=0 
char id=126   x=249     y=164     width=19     height=12     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
char id=95   x=268     y=164     width=26     height=12     xoffset=0     yoffset=31    xadvance=27     page=0  chnl=0 
char id=46   x=294     y=164     width=12     height=12     xoffset=0     yoffset=31    xadvance=14     page=0  chnl=0 
char id=96   x=306     y=164     width=19     height=12     xoffset=0     yoffset=4    xadvance=21     page=0  chnl=0 
